# 应用端口
VITE_APP_PORT=3000
# 项目名称
VITE_APP_TITLE=MANAGER实施配置
# 代理前缀
VITE_APP_BASE_API=/dev-api  # unused

# WebSocket 端点（不配置则关闭），本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
